# RetorfitDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/retorfitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/retorfitdemo/: MainActivity.java
app/src/main/java/com/android/retorfitdemo/application/: MyApplication.java
app/src/main/java/com/android/retorfitdemo/http/config/: ApiConfig.java
app/src/main/java/com/android/retorfitdemo/http/intercepter/: HttpCommonInterceptor.java
app/src/main/java/com/android/retorfitdemo/http/loader/: ObjectLoader.java  OlderInfoLoder.java
app/src/main/java/com/android/retorfitdemo/http/manager/: RetrofitServiceManager.java
app/src/main/java/com/android/retorfitdemo/http/model/: ContactInfo.java  OrderBean.java
app/src/main/java/com/android/retorfitdemo/http/response/: BaseResponse.java  Fault.java  PayLoad.java
app/src/main/java/com/android/retorfitdemo/http/service/: OlderInfoService.java
app/src/main/java/com/android/retorfitdemo/http/ssl/: SslSocketFactory.java
app/src/main/java/com/android/retorfitdemo/utils/: JsonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: lonbonali.pem
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/retorfitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
